### ISSUE TITLE
Crash on Amplify.Auth.getCurrentUser() for iOS

### ISSUE THREAD

**Issue by rahul-insight** [aws-amplify/amplify-flutter#1242]
**Describe the bug**
On calling **getCurrentUser** after (potentially) invalidating access token the app crashes with the below logs. The issue is similar to the one reported here:
https://github.com/aws-amplify/amplify-ios/issues/1099

```
Thread 0 name:
Thread 0 Crashed:
0   libdispatch.dylib             	0x00000001807b5a74 dispatch_group_leave.cold.1 + 36 (semaphore.c:303)
1   libdispatch.dylib             	0x00000001807804d8 dispatch_group_leave + 140 (semaphore.c:0)
2   AWSMobileClient               	0x00000001007b6fa8 AWSMobileClient.releaseSignInWait() + 1052 (AWSMobileClientExtensions.swift:826)
3   AmplifyPlugins                	0x00000001017677fc AWSMobileClientAdapter.releaseSignInWait() + 8 (AWSMobileClientAdapter.swift:258)
4   AmplifyPlugins                	0x00000001017677fc protocol witness for AWSMobileClientBehavior.releaseSignInWait() in conformance AWSMobileClientAdapter + 12 (<compiler-generated>:257)
5   AmplifyPlugins                	0x00000001017677fc closure #1 in AuthorizationProviderAdapter.setupListener() + 164 (AuthorizationProviderAdapter.swift:59)
6   AWSMobileClient               	0x00000001007a9f34 thunk for @escaping @callee_guaranteed (@unowned UserState, @guaranteed [String : String]) -> () + 12 (<compiler-generated>:0)
7   AWSMobileClient               	0x00000001007a9f34 partial apply for thunk for @escaping @callee_guaranteed (@unowned UserState, @guaranteed [String : String]) -> () + 28
8   AWSMobileClient               	0x00000001007b7538 thunk for @escaping @callee_guaranteed (@in_guaranteed UserState, @in_guaranteed [String : String]) -> (@out ()) + 12 (<compiler-generated>:0)
9   AWSMobileClient               	0x00000001007b7538 AWSMobileClient.mobileClientStatusChanged(userState:additionalInfo:) + 12
10  AWSMobileClient               	0x00000001007b7538 closure #1 in closure #1 in AWSMobileClient.getTokens(_:) + 704
11  AWSMobileClient               	0x00000001007b7538 0x100788000 + 193848 (AWSMobileClient.swift:377)
12  AWSMobileClient               	0x00000001007b7538 0x100788000 + 193848 (AWSMobileClientExtensions.swift:857)
13  AWSMobileClient               	0x00000001007a5ef0 thunk for @escaping @callee_guaranteed (@guaranteed AWSCognitoAuthUserSession?, @guaranteed Error?) -> () + 68 (<compiler-generated>:0)
14  AWSMobileClient               	0x0000000100793b34 -[AWSCognitoAuth cleanUpAndCallGetSessionBlock:error:] + 116 (AWSCognitoAuth.m:508)
15  libdispatch.dylib             	0x000000018077d924 _dispatch_call_block_and_release + 32 (init.c:1517)
16  libdispatch.dylib             	0x000000018077f670 _dispatch_client_callout + 20 (object.m:560)
17  libdispatch.dylib             	0x000000018078db70 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
18  CoreFoundation                	0x0000000180ac5d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
19  CoreFoundation                	0x0000000180a7ff5c __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
20  CoreFoundation                	0x0000000180a93468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
21  GraphicsServices              	0x000000019cc5f38c GSEventRunModal + 164 (GSEvent.c:2200)
22  UIKitCore                     	0x0000000183437084 -[UIApplication _run] + 1100 (UIApplication.m:3493)
23  UIKitCore                     	0x00000001831b5954 UIApplicationMain + 2092 (UIApplication.m:5046)
24  Runner                        	0x00000001004a5b40 main + 64 (AppDelegate.swift:5)
25  dyld                          	0x000000010095daa4 start + 520 (dyldMain.cpp:879)
```

**To Reproduce**
1. Log out from Amplify
2. On iOS when a popup appears asking "Do you want to open awscognito.com" press "cancel"
3. After that open the app in 60 min (time duration for access token expiry)
4. The app crashes on calling getCurrentUser

**Platform**
Amplify Flutter current supports iOS and Android.  This issue is reproducible in (check all that apply):
[] Android
[X] iOS

**Additional context**
The Amplify packages we are using:

```
  # Amplify
  amplify_auth_cognito: ^0.2.0
  amplify_api: ^0.2.0
  amplify_flutter: ^0.2.0
  amplify_core: ^0.2.0
  amplify_analytics_pinpoint: ^0.2.0
```

**Comment by haverchuck** [comment]
@rahul-insight We are working on a fix!

**Comment by rahul-insight** [comment]
@haverchuck thanks for your reply. Is there a timeline for the fix or a workaround available? We are blocked by this issue at the moment.

**Comment by rahul-insight** [comment]
@haverchuck @offlineprogrammer Is there even a workaround to recover from the crash after doing "Logout >> "Do you want to open awscognito.com" >> Cancel "? 

It's blocking our development team currently. Even after uninstalling and reinstalling the app, it still keeps crashing. 

Also, deleting the user account from AWS Cognito doesn't help. So it's very critical for us as our development team is not even able to test it on their iOS devices.

**Comment by rahul-insight** [comment]
To give you an update, we tried calling fetchAuthSession as below to refresh the token explicitly from the app, but that didn't work. So our iOS app is still crashing.

```
      session = await Amplify.Auth.fetchAuthSession(
          options: CognitoSessionOptions(getAWSCredentials: true));
```

This workaround was mentioned on this issue:
https://github.com/aws-amplify/amplify-flutter/issues/186

**Comment by haverchuck** [comment]
@rahul-insight There was an issue in one of our transitive dependencies which was causing this. A fix was pushed last night. Can you try running `pod update` in your app's `ios` directory?

You should see the dependencies update to 2.26.7:

```
Installing AWSAuthCore 2.26.7 (was 2.26.6)
Installing AWSCognitoIdentityProvider 2.26.7 (was 2.26.6)
Installing AWSCognitoIdentityProviderASF 2.26.7 (was 2.26.6)
Installing AWSCore 2.26.7 (was 2.26.6)
Installing AWSMobileClient 2.26.7 (was 2.26.6)
```

I was able to reproduce your issue yesterday, and then resolved it by updating this morning.

**Comment by rahul-insight** [comment]
Thanks, @haverchuck. We are trying the suggested fix and will let you know its effect on the crash issue.

**Comment by rahul-insight** [comment]
@haverchuck We tried updating the pod and were able to resolve the crash issue with the updated dependencies. 

We have a concern though. I am not an iOS expert so just checking with you. If the solution is to always do `pod update` which will install the latest version of dependencies for iOS, wouldn't it make the dependency version indeterministic i.e. The newest versions will be pulled every time?

Is there a way to have this fix but also make the iOS dependencies deterministic? Please tell me if my concern is not valid.

**Comment by haverchuck** [comment]
I'm closing this issue since the initial problem seems to have been resolved.
