### ISSUE TITLE
Upon successful login to Microsoft AD using iOS device, signInWithWebUI throws the UserCancelledException. (It works fine with iOS Simulator) 

### ISSUE THREAD

**Issue by IsuruCTS** [aws-amplify/amplify-flutter#4309]
### Description

Upon successful login to Microsoft AD (using the Authenticator app for two factor authentication) using iOS device (iOS 16.7.2), signInWithWebUI throws the UserCancelledException with following error.

`[AXRuntimeCommon] AX Lookup problem - errorCode:1100 error:Permission denied portName:'com.apple.iphone.axserver' PID:9624 (
0 AXRuntime 0x00000001e616d960 _AXGetPortFromCache + 940
1 AXRuntime 0x00000001e616fe84 AXUIElementPerformFencedActionWithValue + 848
2 UIKit 0x00000002400301ec BAA2EF76-5F22-34FE-960D-04C473D0D29A + 737772
3 libdispatch.dylib 0x00000001c4b7c7a8 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 407464
4 libdispatch.dylib 0x00000001c4b7d780 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 411520
5 libdispatch.dylib 0x00000001c4b586fc 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 259836
6 libdispatch.dylib 0x00000001c4b591b0 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 262576
7 libdispatch.dylib 0x00000001c4b62f14 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 302868

8   libsystem_pthread.dylib             0x0000000207e29bd0 _pthread_wqthread + 284
9   libsystem_pthread.dylib             0x0000000207e29720 start_wqthread + 8
)
[AXRuntimeCommon] AX Lookup problem - errorCode:1100 error:Permission denied portName:'com.apple.iphone.axserver' PID:9624 (
0 AXRuntime 0x00000001e616d960 _AXGetPortFromCache + 940
1 AXRuntime 0x00000001e616fe84 AXUIElementPerformFencedActionWithValue + 848
2 UIKit 0x00000002400301ec BAA2EF76-5F22-34FE-960D-04C473D0D29A + 737772
3 libdispatch.dylib 0x00000001c4b7c7a8 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 407464
4 libdispatch.dylib 0x00000001c4b7d780 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 411520
5 libdispatch.dylib 0x00000001c4b586fc 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 259836
6 libdispatch.dylib 0x00000001c4b591b0 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 262576
7 libdispatch.dylib 0x00000001c4b62f14 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 302868
8 libsystem_pthread.dylib 0x0000000207e29bd0 _pthread_wqthread + 284
9 libsystem_pthread.dylib 0x0000000207e29720 start_wqthread + 8
)
[AXRuntimeCommon] AX Lookup problem - errorCode:1100 error:Permission denied portName:'com.apple.iphone.axserver' PID:9624 (
0 AXRuntime 0x00000001e616d960 _AXGetPortFromCache + 940
1 AXRuntime 0x00000001e616fe84 AXUIElementPerformFencedActionWithValue + 848
2 UIKit 0x00000002400301ec BAA2EF76-5F22-34FE-960D-04C473D0D29A + 737772
3 libdispatch.dylib 0x00000001c4b7c7a8 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 407464
4 libdispatch.dylib 0x00000001c4b7d780 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 411520
5 libdispatch.dylib 0x00000001c4b586fc 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 259836
6 libdispatch.dylib 0x00000001c4b591b0 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 262576
7 libdispatch.dylib 0x00000001c4b62f14 30AB7A30-04BC-3C9C-AE24-8DE17D9D2AF2 + 302868
8 libsystem_pthread.dylib 0x0000000207e29bd0 _pthread_wqthread + 284
9 libsystem_pthread.dylib 0x0000000207e29720 start_wqthread + 8
)`

**However, I am able to log in successfully in the simulator.** 
I would appreciate any information regarding this issue.

### Categories

- [ ] Analytics
- [ ] API (REST)
- [ ] API (GraphQL)
- [ ] Auth
- [X] Authenticator
- [ ] DataStore
- [ ] Notifications (Push)
- [ ] Storage

### Steps to Reproduce

1. Configure Cognito to use Microsoft AD as a federated login service
2. Select Microsoft AD as the SSO provider from the mobile app
3. Log in to the Microsoft AD (using the Authenticator app for two factor authentication)
4. After successfully login to the Microsoft AD app throws the UserCancelledException.

### Platforms

- [X] iOS
- [ ] Android
- [ ] Web
- [ ] macOS
- [ ] Windows
- [ ] Linux

### Flutter Version

3.16.3

### Amplify Flutter Version

1.6.1

### Deployment Method

Amplify CLI

**Comment by Jordan-Nelson** [comment]
@IsuruCTS - Thanks for taking the time to open the issue and provide the info above.

Can you clarify what you mean by "Authenticator"? Amplify Flutter offers a [UI Widget called the Authenticator](https://ui.docs.amplify.aws/flutter/connected-components/authenticator), which adds the UI for authentication workflows (sign in, sign up, etc.). I believe you are referring to a third party Authenticator application that would be used for multi factor auth such as [Microsoft Authenticator](https://play.google.com/store/apps/details?id=com.azure.authenticator&pli=1). Is that correct?

Can you share some of the code that is invoked which results in this?

**Comment by IsuruCTS** [comment]
Thanks your reply @Jordan-Nelson,
 
 "Authenticator" means third party Authenticator application that would be used for multi factor auth such as [Microsoft Authenticator](https://play.google.com/store/apps/details?id=com.azure.authenticator&pli=1).


> Can you share some of the code that is invoked which results in this?
` 
 Future<void> signInWithWebUIProvider(String providerName) async {
    try {
      final result = await Amplify.Auth.signInWithWebUI(
        provider: AuthProvider.custom(providerName),
        options: const SignInWithWebUIOptions(
          pluginOptions: CognitoSignInWithWebUIPluginOptions(
            isPreferPrivateSession: true,
          ),
        ),
      );
      safePrint('Result: $result');
    } on AuthException catch (e) {
      safePrint('Error signing in: ${e.message}');
      rethrow;
    }
  }
  `
  
  * Note: **I am able to log in successfully in the simulator.** I assume that this works because after entering the username and password, Microsoft AD sends a code to Microsoft Authenticator for multi-factor authentication. And simulator app does not switch to Microsoft Authenticator in this scenario, but in real device it switches to Microsoft Authenticator. (Currently, I do not have two devices on hand to test this scenario)

**Comment by Jordan-Nelson** [comment]
Thanks. Just to clarify, the end user workflow is as follows:
- User initiates sign in
- User signs in to Microsoft AD with username/pw
- User manually opens third party authenticator (ex: Microsoft Authenticator) to get code
- User manually switches back to Flutter app
- User enters code
- Exception is thrown

**Comment by IsuruCTS** [comment]
This is the correct the end user workflow:

1. User initiates sign in
2. User signs in to Microsoft AD with username/pw
![1](https://github.com/aws-amplify/amplify-flutter/assets/47621329/d7c3bc8a-1ba3-46ec-8bbc-7aa04b336ec8)

3. Display 'Approve sign in request' screen (Open Microsoft Authenticator and enter the number shown in screen).
![IMG_3066](https://github.com/aws-amplify/amplify-flutter/assets/47621329/9214ddb3-fa4b-4a89-afb8-25ce0b061876)

4. User manually opens Microsoft Authenticator and enter the given number.
![IMG_3067](https://github.com/aws-amplify/amplify-flutter/assets/47621329/6ee04858-47f2-4829-8209-722bd52166a4)

5. User manually switches back to Flutter app and provide confirmation to stay logged in (Select 'No' or 'Yes' button).
![IMG_3068](https://github.com/aws-amplify/amplify-flutter/assets/47621329/1f52b210-645f-4daf-8705-d691b083484d)

6. Exception is thrown

**Comment by Jordan-Nelson** [comment]
Thanks @IsuruCTS.

Based on similar logs on Stack Overflow and Apple developer forums, it seems that the error is related to an access issue with the Accessibility Runtime. I am not sure why it is surfacing in this scenario. Do you have any accessibility features enabled (under Settings -> Accessibility)? Are you able to get a hold of another device to test this on to see if it is device specific? Is there any additional log output?

**Comment by IsuruCTS** [comment]
Accessibility features are not enabled on my iPhone.

I will let you know once I have checked with another device

**Comment by IsuruCTS** [comment]
I have tested this issue on another device. That works fine because the same device does not have the Microsoft Authenticator app installed, so the user does not have to manually switch to the Microsoft Authenticator app.

This issue only occurs if the Microsoft Authenticator app is installed on the same device, because we must switch manually to the Microsoft Authenticator app.
It would be appreciated if you could review this scenario and provide a solution

**Comment by Jordan-Nelson** [comment]
I was not able to reproduce using one of the first party AuthProviders. It will probably take a bit of time to attempt to reproduce this using Microsoft AD.

Are you able to set up Microsoft Authenticator on the second device to confirm the single device flow is reproducible on this device as well?

**Comment by IsuruCTS** [comment]
I will check and let you know..

**Comment by Jordan-Nelson** [comment]
@IsuruCTS do you see the same error in the logs (`[AXRuntimeCommon] AX Lookup problem - errorCode:1100 error:Permission denied ...`) when reproducing this on the simulator?

**Comment by Jordan-Nelson** [comment]
Can you run the app from Xcode, set a break point on the following line, and tell me what the value of `callbackURL` is? It should be in the format of `<appName>:///?code=<code>&state=<state>` if the authentication was successful.

https://github.com/aws-amplify/amplify-flutter/blob/55b1998d35b67222ee77398bc795144c5b5a9e2f/packages/auth/amplify_auth_cognito/darwin/Classes/HostedUIFlow.swift#L25

You can find `HostedUIFlow.swift` under development pods

<img width="507" alt="image" src="https://github.com/aws-amplify/amplify-flutter/assets/20613561/604447f9-8560-4476-84bd-f8880260a2af">

**Comment by IsuruCTS** [comment]
> do you see the same error in the logs (`[AXRuntimeCommon] AX Lookup problem - errorCode:1100 error:Permission denied ...`) when reproducing this on the simulator?

In the simulator, I receive a UserCancelledException.

**Comment by IsuruCTS** [comment]
> Can you run the app from Xcode, set a break point on the following line, and tell me what the value of `callbackURL` is? It should be in the format of `<appName>:///?code=<code>&state=<state>` if the authentication was successful.
> 
> https://github.com/aws-amplify/amplify-flutter/blob/55b1998d35b67222ee77398bc795144c5b5a9e2f/packages/auth/amplify_auth_cognito/darwin/Classes/HostedUIFlow.swift#L25
> 
> You can find `HostedUIFlow.swift` under development pods
> 
> <img alt="image" width="507" src="https://private-user-images.githubusercontent.com/20613561/300032457-604447f9-8560-4476-84bd-f8880260a2af.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDY0NDUxMTEsIm5iZiI6MTcwNjQ0NDgxMSwicGF0aCI6Ii8yMDYxMzU2MS8zMDAwMzI0NTctNjA0NDQ3ZjktODU2MC00NDc2LTg0YmQtZjg4ODAyNjBhMmFmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAxMjglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMTI4VDEyMjY1MVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTUxMDE2MzMxMGE5ZjY1ZTY1ZDA2MGQ0ZmI3NmY0YzQ4N2JhZjdiZDdhNjNmN2QyMGQ3MWZkNWVjYTRlYWY0YzgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.oNz2bkD4-hF7fJqEetFE-MLuRu4nw3Fzo-83WPTRi44">

@Jordan-Nelson 
`callbackURL = nil
`
`error = 'The UIWindowScene for the returned window was not in the foreground active state.'
`
Please find my attachment.

<img width="1587" alt="Screenshot 2024-01-29 at 12 00 11 am" src="https://github.com/aws-amplify/amplify-flutter/assets/47621329/866d546f-fb4e-4bb9-90bd-1f460b3ca053">

**Comment by Jordan-Nelson** [comment]
What version of iOS are you running on the devices and simulators where this was reproduced?

**Comment by IsuruCTS** [comment]
@Jordan-Nelson 
iOS version of 
- Device = 16.7.4 and 
- Simulator - 17.2

**Comment by Jordan-Nelson** [comment]
Thanks. So far I have been unable to reproduce this. I am using Google sign in since I do not have an app with Microsoft AD as an auth provider. Google sign in with 2 factor auth has a similar flow where a second app can be used to approve the sign in request. With this flow the sign in completes while the app is in the background. I have not been able to reproduce any issues completing the authentication flow while the app is in the background.

Do you have any other auth providers configured? I am wondering if this is specific to Microsoft AD.

**Comment by Jordan-Nelson** [comment]
@IsuruCTS Are you sure that you do not have any accessibility features enabled? When the web interface is opened, the default behavior on iOS is for the app to animate back. This can be disabled though by toggling on "Reduce Motion" in Accessibility. From the screenshots provided, it seems like this might be toggled on. 

Screenshot with default settings
<img width="479" alt="Screenshot 2024-01-29 at 11 07 40 AM" src="https://github.com/aws-amplify/amplify-flutter/assets/20613561/049105ca-01cc-4c96-ad05-29f2e8917558">

Screenshot with "Reduce Motion" toggled on
<img width="479" alt="Screenshot 2024-01-29 at 11 07 23 AM" src="https://github.com/aws-amplify/amplify-flutter/assets/20613561/92738448-f365-41c0-98c8-9dc63de5d8a2">

I don't know that having accessibility feature toggled on would be an issue, but since the original log your shared contained an error that seems to be from the Accessibility runtime I want to confirm this isn't the case.

Note: you can reset a simulator to default settings by going to "Device" -> "Erase all contents and settings"

**Comment by IsuruCTS** [comment]
> Thanks. So far I have been unable to reproduce this. I am using Google sign in since I do not have an app with Microsoft AD as an auth provider. Google sign in with 2 factor auth has a similar flow where a second app can be used to approve the sign in request. With this flow the sign in completes while the app is in the background. I have not been able to reproduce any issues completing the authentication flow while the app is in the background.
> 
> Do you have any other auth providers configured? I am wondering if this is specific to Microsoft AD.

@Jordan-Nelson Thanks your reply,
Google Sign In with two-factor authentication has been configured, but I am receiving the same error, which means that the service throws a UserCancelledException.

**Comment by IsuruCTS** [comment]
> @IsuruCTS Are you sure that you do not have any accessibility features enabled? When the web interface is opened, the default behavior on iOS is for the app to animate back. This can be disabled though by toggling on "Reduce Motion" in Accessibility. From the screenshots provided, it seems like this might be toggled on.
> 
> Screenshot with default settings <img alt="Screenshot 2024-01-29 at 11 07 40 AM" width="479" src="https://private-user-images.githubusercontent.com/20613561/300526243-049105ca-01cc-4c96-ad05-29f2e8917558.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDY1NDczNTgsIm5iZiI6MTcwNjU0NzA1OCwicGF0aCI6Ii8yMDYxMzU2MS8zMDA1MjYyNDMtMDQ5MTA1Y2EtMDFjYy00Yzk2LWFkMDUtMjlmMmU4OTE3NTU4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAxMjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMTI5VDE2NTA1OFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTExYTY0NGM3Y2U2ZjhjZmM4MDFhODdhZDRkOGJhNzA4MTQyMTQyOGM3MjM0MmU0ZDY3Mzc5NmUyNjg4OWEzNjkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.fGR_Tl95FxBgHjDxoofcEQjhPUEsmibE3lwiYWM6I1Q">
> 
> Screenshot with "Reduce Motion" toggled on <img alt="Screenshot 2024-01-29 at 11 07 23 AM" width="479" src="https://private-user-images.githubusercontent.com/20613561/300526228-92738448-f365-41c0-98c8-9dc63de5d8a2.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDY1NDczNTgsIm5iZiI6MTcwNjU0NzA1OCwicGF0aCI6Ii8yMDYxMzU2MS8zMDA1MjYyMjgtOTI3Mzg0NDgtZjM2NS00MWMwLTk4YzgtOWRjNjNkZTVkOGEyLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAxMjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMTI5VDE2NTA1OFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQ0YTJkYThkZDUxZTRlYjNiMzhkY2M3NGZlOWJmYmE2ZjUyNWZlNmRhMGRhMTBhMmQxZTA4NTkyNGZmNDY4NTEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.FyjwW2ItDRg8hJFqAtGZvyEB6VDblSFCdY3sLZ-YaAE">
> 
> I don't know that having accessibility feature toggled on would be an issue, but since the original log your shared contained an error that seems to be from the Accessibility runtime I want to confirm this isn't the case.
> 
> Note: you can reset a simulator to default settings by going to "Device" -> "Erase all contents and settings"

( Note: The screenshot was not visible in this comment)

By selecting "Device" -> "Erase all contents and settings," I reset the simulator.

I have attached a screen recording of the entire debug session.
[https://drive.google.com/file/d/1VqJXtDBAEGtYc-r6oZiTfbU3qLbW5jew/view?usp=sharing](url)

#1.) 
In the first part of the video, you can see the user manually returns to the iOS simulator's home page and then it returns
`error = 'The UIWindowScene for the returned window was not in the foreground active state.'`

As soon as this error is thrown from the amplify_auth_cognito function, it returns UserCancelledException on the Flutter side.

Could you please confirm that this is the expected result?

#2.) 
After entering the user name/password and MFA, it returns `<appName>:///?code=<code>&state=<state>` as shown in the video; however, after closing the web interface, it gives

`[ERROR:flutter/shell/platform/darwin/ios/framework/Source/profiler_metrics_ios.mm(203)] Error retrieving thread information: (os/kern) invalid argument`

**Comment by Jordan-Nelson** [comment]
@IsuruCTS - Thanks for the video. I tried to reproduce this same experience with Google Sign In but I was unable to. I was also unable to reproduce this when leaving the provider undefined (which opens the Cognito Hosted UI sign in page)

You have Google Sign In configured as well, correct? Are you able to reproduce this with Google Sign In? Are you able to reproduce it when leaving the provider undefined?

**Comment by IsuruCTS** [comment]
>You have Google Sign In configured as well, correct?  Are you able to reproduce this with Google Sign In?

Yes @Jordan-Nelson, Google Sign-In with two-factor authentication has been configured, and I am receiving the same error. that mean user manually returns to the iOS home page and then it returns `UserCancelledException` on the Flutter side.

> Are you able to reproduce it when leaving the provider undefined?
Sorry I didn't get what is mean by 'provider undefined'

**Comment by Jordan-Nelson** [comment]
Can you share the code you are using when reproducing this with Google Sign In as well as the reproduction steps? If you are able to share a video of the reproduction that might help as well.

I have been unable to reproduce this with Google Sign In. I want to confirm that we are both following the same steps to reproduce.

**Comment by Jordan-Nelson** [comment]
@IsuruCTS I'm glad to hear that. I'm going to close this out then, but if there is something we can improve on the documentation side to prevent this in the future, please let me know!
