### ISSUE TITLE
App crashes in production – NSInvalidArgumentException (NaN in JSON write)

### ISSUE THREAD

**Issue by giulitu95** [aws-amplify/amplify-flutter#5891]
### Description

In iOS the app often crashes when I try to save something in the Amplify DataStore. I couldn't find a reliable pattern to reproduce the issue, but I see the following error logged in Sentry:
```
NSInvalidArgumentException InternalFlutterGpu_Texture_AsImage - Invalid number value (NaN) in JSON write

```
I could not reproduce this problem in debug mode—it seems only happen in release builds and makes my app unusable.
In the following the crashlog :

```
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001f09fc2ec __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002047efc0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001afcfbba0 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x000000020470cca4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000002046fce5c demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019fc6714c _objc_terminate() + 144 (objc-exception.mm:496)
6   *****Prod                     	0x0000000100a92ffc sentrycrashcm_cppexception_callOriginalTerminationHandler + 16 (SentryCrashMonitor_CPPException.cpp:128)
7   *****Prod                     	0x0000000100a92ffc CPPExceptionTerminate() + 392 (SentryCrashMonitor_CPPException.cpp:211)
8   libc++abi.dylib               	0x000000020470c068 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x000000020470c00c std::terminate() + 108 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x00000001afc42de8 _dispatch_client_callout + 40 (object.m:579)
11  libdispatch.dylib             	0x00000001afc515a4 _dispatch_main_queue_drain + 988 (queue.c:7898)
12  libdispatch.dylib             	0x00000001afc511b8 _dispatch_main_queue_callback_4CF + 44 (queue.c:8058)
13  CoreFoundation                	0x00000001a7d6f710 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
14  CoreFoundation                	0x00000001a7d6c914 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
15  CoreFoundation                	0x00000001a7d6bcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
16  GraphicsServices              	0x00000001ec7b91a8 GSEventRunModal + 164 (GSEvent.c:2196)
17  UIKitCore                     	0x00000001aa3a5ae8 -[UIApplication _run] + 888 (UIApplication.m:3713)
18  UIKitCore                     	0x00000001aa459d98 UIApplicationMain + 340 (UIApplication.m:5303)
19  UIKitCore                     	0x00000001aa5d3504 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:539)
20  *****Prod                     	0x00000001009cc728 specialized static UIApplicationDelegate.main() + 28 (<compiler-generated>:4)
21  *****Prod                     	0x00000001009cc728 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
22  *****Prod                     	0x00000001009cc728 main + 120
23  dyld                          	0x00000001cb543154 start + 2356 (dyldMain.cpp:1298)
```

### Categories

- [ ] Analytics
- [ ] API (REST)
- [ ] API (GraphQL)
- [ ] Auth
- [ ] Authenticator
- [x] DataStore
- [ ] Notifications (Push)
- [ ] Storage

### Steps to Reproduce

I cannot find a pattern that reproduce this problem but it appears whenever the app saves elements in the datastore with a high frequency

### Platforms

- [x] iOS
- [ ] Android
- [ ] Web
- [ ] macOS
- [ ] Windows
- [ ] Linux

### Flutter Version

3.27.2

### Amplify Flutter Version

2.6.0

### Deployment Method

Amplify CLI (Gen 1)

### Schema

```GraphQL

```

**Comment by tyllark** [comment]
Hello @giulitu95, thanks for taking the time to open this issue. Could you please provide a sample schema and code snippet to help us reproduce this issue.

**Comment by giulitu95** [comment]
I have identified the cause of the crash.

One of my models includes a Float attribute, which is translated into a double in the generated Flutter model. The crash occurs when attempting to save a double.nan value to the DataStore.

Here are the exact steps that lead to the crash:

In Flutter, I call Amplify.DataStore.save(myModel), where myModel includes a parameter set to double.nan.

During the .save call, the model is serialized to JSON. At this point, the JSON becomes invalid because it contains a key-value pair like:
```
"myModelDoubleParameter": nan
```

This invalid JSON is then passed through the method channel to the native iOS plugin. Specifically, the Swift onSave method is triggered, which attempts to deserialize the JSON string using the following code:

https://github.com/aws-amplify/amplify-flutter/blob/cc36ecc9f246eff99d90963cec50a39fd66ea3c0/packages/amplify_datastore/ios/Classes/SwiftAmplifyDataStorePlugin.swift#L168-L170

The app crashes at this point because the getJSONValue(...) function cannot handle the nan value during deserialization.

**Comment by tyllark** [comment]
Hello @giulitu95, thank you for the update. Since gmpassos has provided a fix for the statistics package and Amplify DataStore is providing the expected error message, I will close this issue unless you have any additional questions.

**Comment by giulitu95** [comment]
Thank you @tyllark for your answer, I don't think that the crash or the freeze are expected behaviors of this library.
In flutter a double value could be nan but the library does not handle this value causing a crash of the app. Furthermore the library does not provide any evident log, the message `NSInvalidrgumentException` has been discovered only digging in the crashlog and analyzing the sentry logs.

**Comment by cadivus** [comment]
Hi @giulitu95,
we built a fix that catches invalid data and throws an exception so that the app does not crash completely (https://github.com/aws-amplify/amplify-flutter/pull/6669). This was released in our [latest release](https://github.com/aws-amplify/amplify-flutter/releases/tag/v2.10.2). 
If this does not solve your issue, feel free to reopen this issue.
